<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./home.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/1-header/logo.png" />
</head>
<body>
<div class="container-fluid banner">
    <div class="container">
        <div class="row top-section">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img class="img-fluid" src="./assets/1-header/logo.png" alt="Finology"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2 search" type="search"  aria-label="Search" style="background: transparent;border: none;">
                            <img src="./assets/7-icons/search.svg" class="img-fluid" alt="search">
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row banner-detail">
            <div class="col-lg-6">
                <h1>Make development</h1>
                <h1> easy with us.</h1>
                <p>doing development can never be easy,and it takes time and resources.</p>
                <p>We at EasyWork has the solution.</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="./assets/2-banner/banner.png" alt="Finology">
            </div>
        </div>
    </div>
</div>
<div class="container body-section">
    <div class="row">
        <div class="col-lg-7">
            <img src="./assets/3-content/content-001.png" class="img-fluid" alt="content-001">
        </div>
        <div class="col-lg-5">
            <h2 class="title">We can give you our best exprience to your system</h2>
            <p>Lorem Impusm is simply dummy text of the printing and typesetting industry. Lorem Impsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5">
            <h2 class="title">Easy access, Whenever, wherever you want</h2>
            <p>Lorem Impusm is simply dummy text of the printing and typesetting industry. Lorem Impsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
        </div>
        <div class="col-lg-7">
            <img src="./assets/3-content/content-002.png" class="img-fluid" alt="content-002">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1">
            <div class="favourite">
                <img src="./assets/7-icons/heart.svg" class="img-fluid" alt="content-002">
            </div>
        </div>
        <div class="col-sm-5">
            <h2 class="title">What other people say about our service</h2>
        </div>
    </div>
</div>
<div class="row blog">
    <div class="">
        <div id="blogCarousel" class="carousel slide rtl" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#blogCarousel" data-slide-to="1"></li>
                <li data-target="#blogCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Carousel items -->
            <div class="carousel-inner">

                <div class="carousel-item  active">
                    <div class="row">
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                    </div>
                    <!--.row-->
                </div>
                <!--.item-->

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p  class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                        <div class="col-md-4 flex-column">
                            <div class="comment">
                                <div class="flex-row top">
                                    <div class="people">
                                        <img src="./assets/4-people/david-campion.jpg" class="img-fluid" alt="content-002">
                                    </div>
                                    <div >
                                        <p class="name">David Champion</p>
                                        <p>CEO of iCloud</p>
                                    </div>
                                </div>
                                <div ><p>"System is excellent. It has made my system user experience to become one of the easiest!"</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-next" href="#blogCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row important">
        <div class="col-sm-1">
            <div class="happy-face">
                <img src="./assets/7-icons/happy-face.svg" class="img-fluid" alt="happy-face">
            </div>
        </div>
        <div class="col-sm-5">
            <h2 class="title">Our important people is list here</h2>
        </div>
        <div class="col-sm-6 edit-btn">
            <button type="button" class="btn btn-primary" onclick="visibleEdit()">
                Edit
            </button>
            <button type="button" class="btn btn-primary" id="add" data-toggle="modal" data-target="#ModalCenter">
                Add
            </button>
        </div>
        <div class="col-sm-6 remove-card">
            <div class="row">
                <div class="col-sm-2 cancel">
                    <p>Cancel</p>
                </div>
                <div class="col-sm-2 garbage">
                    <div class="cont">
                        <img src="./assets/7-icons/garbage.svg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalCenterTitle">Add people</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="user">
                        <img src="./assets/7-icons/user.svg" class="img-fluid" alt="content-002">
                        <div class="edit">
                            <input type="file" id="file" class="inputfile inputfile-5" onchange="readURL(this);">
                            <label for="file"><img src="./assets/7-icons/pencil.svg"  alt="edit"></label>
                        </div>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Name</label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="position" class="col-form-label">Position</label>
                            <input type="text" class="form-control" id="position" placeholder="Enter position">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Description</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="creatCard()">Save</button>
                </div>
            </div>
        </div>
    </div>
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModaleditTitle">Add people</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="user">
                            <img src="./assets/7-icons/user.svg" class="img-fluid" alt="content-002">
                            <div class="edit">
                                <input type="file" id="file1" class="inputfile inputfile-5" onchange="readURL(this);">
                                <label for="file"><img src="./assets/7-icons/pencil.svg"  alt="edit"></label>
                            </div>
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label for="position" class="col-form-label">Position</label>
                                <input type="text" class="form-control" id="positionedit" placeholder="Enter position">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Description</label>
                                <textarea class="form-control" id="message-textedit"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="cancelEdit()">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="saveEdit()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container card-container">
        <div class="card">
            <img src="./assets/4-people/tania-ferreira.jpg" class="card-img-top" alt="tania-ferreira">
            <div class="edit" data-toggle="modal" data-target="#editModal">
                <img src="./assets/7-icons/pencil.svg"  alt="edit">
            </div>
            <div class="remove">
                <label class="cnt">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="card-body">
                <p class="card-text name">Tania Ferreira</p>
                <p class="card-text card-subtitle">Business Analyst</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/4-people/david-campion.jpg" class="card-img-top" alt="tania-ferreira">
            <div class="edit" data-toggle="modal" data-target="#editModal">
                <img src="./assets/7-icons/pencil.svg"  alt="edit">
            </div>
            <div class="remove">
                <label class="cnt">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="card-body">
                <p class="card-text name">David Campion</p>
                <p class="card-text card-subtitle">Business Analyst</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/4-people/gaetan-houssin.jpg" class="card-img-top" alt="tania-ferreira">
            <div class="edit" data-toggle="modal" data-target="#editModal">
                <img src="./assets/7-icons/pencil.svg"  alt="edit">
            </div>
            <div class="remove">
                <label class="cnt">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="card-body">
                <p class="card-text name">Gaetan Houssin</p>
                <p class="card-text card-subtitle">Business Analyst</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/4-people/darlene-chabrat.jpg" class="card-img-top" alt="tania-ferreira">
            <div class="edit" data-toggle="modal" data-target="#editModal">
                <img src="./assets/7-icons/pencil.svg"  alt="edit">
            </div>
            <div class="remove">
                <label class="cnt">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="card-body">
                <p class="card-text name">Darlene Chabrat</p>
                <p class="card-text card-subtitle">Business Analyst</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/4-people/romane-regad.jpg" class="card-img-top" alt="tania-ferreira">
            <div class="edit" data-toggle="modal" data-target="#editModal">
                <img src="./assets/7-icons/pencil.svg"  alt="edit">
            </div>
            <div class="remove">
                <label class="cnt">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="card-body">
                <p class="card-text name">Romane Regad</p>
                <p class="card-text card-subtitle">Business Analyst</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/4-people/sylvain-salomon.jpg" class="card-img-top" alt="tania-ferreira">
            <div class="edit" data-toggle="modal" data-target="#editModal">
                <img src="./assets/7-icons/pencil.svg"  alt="edit">
            </div>
            <div class="remove">
                <label class="cnt">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="card-body">
                <p class="card-text name">Sylvain Salomon</p>
                <p class="card-text card-subtitle">Business Analyst</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/4-people/manuela-faveri.jpg" class="card-img-top" alt="tania-ferreira">
            <div class="edit" data-toggle="modal" data-target="#editModal">
                <img src="./assets/7-icons/pencil.svg"  alt="edit">
            </div>
            <div class="remove">
                <label class="cnt">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="card-body">
                <p class="card-text name">Manuela Faveri</p>
                <p class="card-text card-subtitle">Business Analyst</p>
            </div>
        </div>
    </div>
</div>
<div class="container bottom-section">
    <div class="row">
        <h2 class="title">We've worked with</h2>
    </div>
    <div class="row sponsor">
        <div class="col"><img src="./assets/5-partners/apple.PNG" class="img-fluid" alt="content-001"></div>
        <div class="col"><img src="./assets/5-partners/airbnb.png" class="img-fluid" alt="content-001"></div>
        <div class="col"><img src="./assets/5-partners/google.PNG" class="img-fluid" alt="content-001"></div>
        <div class="col"><img src="./assets/5-partners/nvidia.PNG" class="img-fluid" alt="content-001"></div>
        <div class="col"><img src="./assets/5-partners/tesla.PNG" class="img-fluid" alt="content-001"></div>
        <div class="col"><img src="./assets/5-partners/samsung.PNG" class="img-fluid" alt="content-001"></div>
        <div class="col"><img src="./assets/5-partners/facebook.PNG" class="img-fluid" alt="content-001"></div>
        <div class="col"><img src="./assets/5-partners/microsoft.PNG" class="img-fluid" alt="content-001"></div>
    </div>
    <div class="row">
        <h2 class="title">Contact Us</h2>
    </div>
    <div class="row contact">
        <div class="col-lg-6 contactForm">
            <form>
                <div class="form-group">
                    <label for="inputAddress">Name</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="FormControlInput">Email</label>
                    <input type="email" class="form-control" id="FormControlInput" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="subjectOption">Email</label>
                    <select class="form-control" id="subjectOption">
                        <option>Default select</option>
                        <option>second</option>
                        <option>third</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea type="text" class="form-control" id="Message" ></textarea>
                </div>
                <button type="submit" class="btn btn-primary mb-2">send</button>
            </form>
        </div>
        <div class="col-lg-6 contactMap">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=kuala%20lumpur%2Ckuchai&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a href="https://www.jetzt-drucken-lassen.de">jetzt-drucken-lassen.de</a></div><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div>
        </div>
    </div>
</div>
<div class="row footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4" style="display: flex">
                <div class="row">
                    <div class="col-sm-4"><img class="img-fluid" src="./assets/1-header/logo.png" alt="Finology"></div>
                    <div class="col-sm-8"><h2>Easy Work</h2></div>
                </div>
            </div>
            <div class="col-lg-3">
                <h3>Address</h3>
                <p>52-1, Jalan Awan Hijau, Taman Overseas Union, 58200 Kuala Lumpur, Wilayah Persekutuan Kuala Lampur</p>
            </div>
            <div class="col-lg-5">
                <div>
                    <h3>Contact</h3>
                    <p>03-7451 5283</p>
                </div>
                <div >
                    <h3>Fax</h3>
                    <p>03-7451 5283</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    function visibleEdit() {
        $('.card .edit , .card .remove').toggleClass('visible')
        if($('.edit').hasClass('visible')){
            $('#add').attr("disabled","disabled")
        }else{
            $('#add').removeAttr('disabled');
        }

    }
        var src;
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.user .img-fluid')
                        .attr('src', e.target.result);
                    src = e.target.result;
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    function saveEdit() {
        var name = $('#editModal .modal-content .modal-body #name').val();
        var card = $('#editModal .modal-content .modal-body #name').attr('name');
        var position = $('#editModal .modal-content .modal-body #positionedit').val();
        var text = $('#editModal .modal-content .modal-body #message-textedit').val();
        var img = $('#editModal .modal-content .modal-body .img-fluid').attr('src');
        $('.card').each(function () {
            if( $(this).children('.card-body').find('p.card-text.name').html() === card){
                console.log('h')
                $(this).children('.card-body').find('p.card-text.card-subtitle').html(position);
                $(this).children('.card-body').find('p.card-text.message-text').html(text);
                $(this).children('.card-body').find('p.card-text.name').html(name);
                $(this).find('.card-img-top').attr('src',img);
            }
        })
        $('#editModal').modal('hide');
    }
        function clear() {
            $('#recipient-name').val("");
            $('#position').val("");
            $('#message-text').val();
            $('.user .img-fluid').attr( 'src' , '');
        }
        function creatCard() {
            if ( src && $('#recipient-name').val() && $('#position').val() || $('#message-text').val()) {
                if (!$('#message-text').val()) {
                    $('.container.card-container').append('<div class="card"><img src='+ src +' class="card-img-top"><div class="edit" data-toggle="modal" data-target="#editModal"><img src="./assets/7-icons/pencil.svg"  alt="edit"></div><div class="remove"><label class="cnt"><input type="checkbox"><span class="checkmark"></span></label></div><div class="card-body"><p class="card-text name">'+$('#recipient-name').val()+'</p><p class="card-text card-subtitle">'+$('#position').val()+'</p></div></div>')
                }
                if ($('#message-text').val()) {
                    $('.container.card-container').append('<div class="card"><img src='+ src +' class="card-img-top"><div class="edit" data-toggle="modal" data-target="#editModal"><img src="./assets/7-icons/pencil.svg"  alt="edit"></div><div class="remove"><label class="cnt"><input type="checkbox"><span class="checkmark"></span></label></div><div class="card-body"><p class="card-text name">'+$('#recipient-name').val()+'</p><p class="card-text card-subtitle">'+$('#position').val()+'</p><p class="card-text message-text">'+ $('#message-text').val()+'</p></div></div>')
                }
                $('#ModalCenter').modal('hide');
                clear();
                visibleEdit();
                editCar();
            }
        }

        function editCar(){
            $( ".cnt input" ).click(function() {
                if ($('.cnt input').is(':checked')) {
                    $('.edit-btn').hide();
                    $('.remove-card').show();
                }
                else{
                    $('.edit-btn').show();
                    $('.remove-card').hide();
                }
            });

            $( ".col-sm-2.garbage" ).click(function() {
                $('input[type=checkbox]:checked').each(function () {
                    $(this).closest('.card').remove();
                })
            })
            $(".col-sm-2.cancel").click(function() {
                $('.edit-btn').show();
                $('.remove-card').hide();
                $('.card .edit , .card .remove').removeClass('visible')
                $('input[type=checkbox]:checked').each(function () {
                    $('input[type=checkbox]').prop('checked', false);
                })
                $('#add').removeAttr('disabled');
            });

            $(".card .edit").click(function(ev) {
                var name = $(ev.target).closest('.card').children('.card-body').find('p.card-text.name').html();
                var position = $(ev.target).closest('.card').children('.card-body').find('p.card-text.card-subtitle').html();
                var text = $(ev.target).closest('.card').children('.card-body').find('p.card-text.message-text').html();
                var img = $(ev.target).closest('.card').find('.card-img-top').attr('src');
                $('#editModal .modal-content .modal-body #name').val(name);
                $('#editModal .modal-content .modal-body #name').attr('name',name);
                $('#editModal .modal-content .modal-body #positionedit').val(position);
                $('#editModal .modal-content .modal-body #message-textedit').val(text);
                $('#editModal .modal-content .modal-body .img-fluid').attr('src',img);
            });
            saveEdit()

        }
    editCar();

</script>


